
VITE_API_URL=https://hostel-management-system-tmag.onrender.com
DATABASE_URL=postgresql://db_hostel_user:WBNyP6fZ0crwP7jKT3YluA4NmHnHEW2U@dpg-d0ran3je5dus73fotk3g-a/db_hostel

# http://localhost:8000